<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs.pkg2340.HomepageController">
   <children>
      <Label layoutX="247.0" layoutY="54.0" text="Welcome to M.U.L.E" textAlignment="CENTER" />
      <Label layoutX="84.0" layoutY="101.0" text="Difficulty:" />
      <RadioButton fx:id="beginner" layoutX="204.0" layoutY="101.0" mnemonicParsing="false" text="Beginner" />
      <RadioButton fx:id="standard" layoutX="310.0" layoutY="101.0" mnemonicParsing="false" text="Standard" />
      <RadioButton fx:id="tournament" layoutX="414.0" layoutY="101.0" mnemonicParsing="false" text="Tournament" />
      <Label layoutX="191.0" layoutY="183.0" text="Map:" />
      <Label layoutX="154.0" layoutY="266.0" text="Number of players:" />
      <ComboBox fx:id="map" layoutX="259.0" layoutY="179.0" onAction="#selectMap" prefWidth="150.0" />
      <Button fx:id="contin" layoutX="277.0" layoutY="317.0" mnemonicParsing="false" onAction="#next" text="Continue" />
      <RadioButton fx:id="numPlay1" layoutX="277.0" layoutY="266.0" mnemonicParsing="false" onAction="#selectPlayerNum" text="1" />
      <RadioButton fx:id="numPlay2" layoutX="320.0" layoutY="266.0" mnemonicParsing="false" onAction="#selectPlayerNum" text="2" />
      <RadioButton fx:id="numPlay3" layoutX="359.0" layoutY="266.0" mnemonicParsing="false" onAction="#selectPlayerNum" text="3" />
      <RadioButton fx:id="numPlay4" layoutX="400.0" layoutY="266.0" mnemonicParsing="false" onAction="#selectPlayerNum" text="4" />
   </children>
</AnchorPane>
