<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="27.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over, 12 rounds reached">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Label layoutX="157.0" layoutY="208.0" text="Julianna Wins!!!!">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
