<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Button fx:id="buyButton" layoutX="477.0" layoutY="133.0" mnemonicParsing="false" onAction="#confirmBuy" text="Confirm Buy" />
    <Button fx:id="sellButton" layoutX="477.0" layoutY="239.0" mnemonicParsing="false" onAction="#confirmSell" text="Confirm Sell" />
    <Label layoutX="262.0" layoutY="49.0" text="Store">
      <font>
        <Font size="32.0" />
      </font>
    </Label>
    <Label layoutX="46.0" layoutY="137.0" text="Buy:" />
    <Label layoutX="46.0" layoutY="243.0" text="Sell:" />
    <ComboBox fx:id="buyCombo" layoutX="86.0" layoutY="133.0" onAction="#selectBuyItem" prefHeight="25.0" prefWidth="203.0" />
    <ComboBox fx:id="sellCombo" layoutX="86.0" layoutY="239.0" onAction="#selectSellItem" prefHeight="25.0" prefWidth="203.0" />
    <TextField fx:id="buyAmount" layoutX="310.0" layoutY="133.0" promptText="Amount to Buy" />
    <TextField fx:id="soldAmount" layoutX="310.0" layoutY="239.0" promptText="Amount to Sell" />
    <Button layoutX="256.0" layoutY="317.0" mnemonicParsing="false" onAction="#returnToTown" text="Back to Town" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="errorBuy" layoutX="334.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.0" />
      <Text fx:id="errorSell" layoutX="334.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.0" />
  </children>
</Pane>
